PING_HOST=0.0.0.0
PING_PORT=8080
PING_IP=https://${PING_HOST}:${PING_PORT}
PING_DEV_IP=https://localhost:5173
POCKETBASE_HOST=0.0.0.0
POCKETBASE_PORT=8090
POCKETBASE_URL=http://$POCKETBASE_HOST:$POCKETBASE_PORT
POCKETBASE_SUPERUSER_EMAIL=...
POCKETBASE_SUPERUSER_PASSWORD=...
DEPLOYED=0
